# timed-task-practice

./: .gitignore  pom.xml
jdk-tool/: pom.xml
jdk-tool/src/main/java/com/msdn/time/: ScheduledExecutorServiceUse.java  TimerUse.java
quartz-task/: pom.xml
quartz-task/src/main/java/com/msdn/time/: QuartzApplication.java
quartz-task/src/main/java/com/msdn/time/common/aop/: RequestLogAspect.java
quartz-task/src/main/java/com/msdn/time/common/exception/: BusinessException.java  GlobalExceptionHandler.java
quartz-task/src/main/java/com/msdn/time/config/: MybatisPlusAutoConfiguration.java  RestTemplateConfig.java  SchedulerConfig.java
quartz-task/src/main/java/com/msdn/time/controller/: UserController.java
quartz-task/src/main/java/com/msdn/time/dto/: JobResponse.java  NotificationInfo.java  ScheduleTask.java
quartz-task/src/main/java/com/msdn/time/dto/constant/: WeatherConstant.java
quartz-task/src/main/java/com/msdn/time/job/: MessageHandler.java  MessageJob.java  SayHelloHandler.java  WeatherNotificationHandler.java
quartz-task/src/main/java/com/msdn/time/mapper/: UserMapper.java
quartz-task/src/main/java/com/msdn/time/service/: QuartzTaskService.java  ScheduleTaskService.java  UserService.java  WeatherService.java
quartz-task/src/main/java/com/msdn/time/struct/: UserStruct.java
quartz-task/src/main/java/com/msdn/time/util/: DateUtil.java
quartz-task/src/main/resources/: application.yml  quartz.properties
quartz-task/src/main/resources/liquibase/: create_quartz_tables.sql  master.xml
quartz-task/src/main/resources/liquibase/changelogs/: 20221123_174742_986__create_table_user.yml
quartz-task/src/test/java/com/msdn/time/: WeatherTest.java
spring-task/: pom.xml
spring-task/src/main/java/com/msdn/time/: SpringTaskApplication.java
spring-task/src/main/java/com/msdn/time/config/: SpringTaskConfig.java
spring-task/src/main/java/com/msdn/time/service/: ScheduledTaskService.java
spring-task/src/main/resources/: application.yml
xxl-job-practice/: pom.xml
xxl-job-practice/src/main/java/com/msdn/time/: XxlJobApplication.java
xxl-job-practice/src/main/java/com/msdn/time/common/entity/: ExceptionEnum.java  IError.java  RequestLog.java  Result.java
xxl-job-practice/src/main/java/com/msdn/time/config/: XxlJobConfig.java
xxl-job-practice/src/main/java/com/msdn/time/controller/: UserController.java
xxl-job-practice/src/main/java/com/msdn/time/dto/: ScheduleTask.java  UserRequest.java  WeatherInfo.java
xxl-job-practice/src/main/java/com/msdn/time/handler/: DemoHandler.java  SayHelloHandler.java  WeatherNotificationHandler.java
xxl-job-practice/src/main/java/com/msdn/time/model/: User.java  XxlJobInfo.java
xxl-job-practice/src/main/java/com/msdn/time/service/: UserService.java  WeatherService.java  XxlService.java
xxl-job-practice/src/main/java/com/msdn/time/util/: DateUtils.java  XxlUtil.java
xxl-job-practice/src/main/resources/: application.yml
xxl-job-practice/src/main/resources/mapper/: UserMapper.xml
